

# Sredi sve 3rd party plugin-ove
# Google font samo oni koje imamo
# Posle minificiranja CSS-a spoji mediaqueries
# o nama
# kontakt
# cenovnik
# ikonice u headeru kao sprites za performanse
# namikari header responsivnes iznad mob velicine
# vidi postcss fore za sredjivanje css-a TREBA izmedju ostalog spajanje istih deklaracija
# mozda namestiti custom animaciju za modal
# zasad je equal height uradeno sa jquery, ispitati alternative
# hero slika baguje na 620px-755px
---------------------------------
-3 adrese sa lokacijama, parking 1 kontakt tel i vise mailova
#korisnici
log in strana
*****************************************

- Back to top ?
- doteraj logo jos
- i umesto strelice dole na gornjem meniju - FIX na IE10



-----------------
---BREAKPOINTS----

width 600px - slider bullets / nestaju
width 600px - fotter se transformise
height 500px - slider je nizi
width ~ 369px - linkovi u top footeru staju u jedan red


figcaption-65px - ukupno padding po 10px gore i dole

-----------------------


# ako glavni.meni.open (_modules:345) skinemo height:auto onda bude scrollabilno ali visine kao neotvoren meni

------------------------------------------------------------
    URADITI 								
-----------------------------------------------------------

<✓> 1. popravi sto si zasro [vrati na staro]  
<✓> 2. <git> 
3. --- ORGANIZACIJA CSS-a ---
 		#type
4. Sredi meni

---- ! ZA FIX ----
#veca donja crta u podmeniju


-----------------------------
ikonice za poput pakete: [] http://www.flaticon.com/packs/business-collection-3/2 []

adresa
telefoni
e-mail

viber - skype - whatsapp

-----kontakt forma----

ime i prezime
e-mail
telefon
pitanje
[posalji]